# web-framework

./: .gitignore  pom.xml
src/main/java/com/kyoshii/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/kyoshii/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/kyoshii/aspect/: CustomerProxy.java
src/main/java/com/kyoshii/bean/: Data.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/kyoshii/chapter1/: HelloServlet.java
src/main/java/com/kyoshii/chapter2/controller/: CustomerCreateServlet.java
src/main/java/com/kyoshii/chapter2/model/: Customer.java
src/main/java/com/kyoshii/chapter2/service/: CustomerService.java
src/main/java/com/kyoshii/controller/: CustomerCreateServlet.java
src/main/java/com/kyoshii/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java
src/main/java/com/kyoshii/model/: Customer.java
src/main/java/com/kyoshii/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/kyoshii/service/: CustomerService.java
src/main/java/com/kyoshii/util/: ClassUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: druid-pool.properties  log4j.properties  web-framework.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/com/kyoshii/: CustomerServiceTest.java
src/test/java/com/kyoshii/chapter2/: CustomerServiceTest.java
src/test/resources/: config-test.properties
src/test/resources/sql/: customer_init.sql
